# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SelfDB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build && /usr/bin/cmake --regenerate-during-build -S/home/zhangwenzhe/learning_c++/selfdb/cpp-app -B/home/zhangwenzhe/learning_c++/selfdb/cpp-app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangwenzhe/learning_c++/selfdb/cpp-app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target database


#############################################
# Order-only phony target for database

build cmake_object_order_depends_target_database: phony || src/database/CMakeFiles/database.dir

build src/database/CMakeFiles/database.dir/src/database.cpp.o: CXX_COMPILER__database_Debug /home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/database/src/database.cpp || cmake_object_order_depends_target_database
  DEP_FILE = src/database/CMakeFiles/database.dir/src/database.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/database/include
  OBJECT_DIR = src/database/CMakeFiles/database.dir
  OBJECT_FILE_DIR = src/database/CMakeFiles/database.dir/src
  TARGET_COMPILE_PDB = src/database/CMakeFiles/database.dir/database.pdb
  TARGET_PDB = src/database/libdatabase.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target database


#############################################
# Link the static library src/database/libdatabase.a

build src/database/libdatabase.a: CXX_STATIC_LIBRARY_LINKER__database_Debug src/database/CMakeFiles/database.dir/src/database.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/database/CMakeFiles/database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/database/CMakeFiles/database.dir/database.pdb
  TARGET_FILE = src/database/libdatabase.a
  TARGET_PDB = src/database/libdatabase.pdb


#############################################
# Utility command for edit_cache

build src/database/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/database && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/database/edit_cache: phony src/database/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/database/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/database && /usr/bin/cmake --regenerate-during-build -S/home/zhangwenzhe/learning_c++/selfdb/cpp-app -B/home/zhangwenzhe/learning_c++/selfdb/cpp-app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/database/rebuild_cache: phony src/database/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangwenzhe/learning_c++/selfdb/cpp-app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target driver


#############################################
# Order-only phony target for driver

build cmake_object_order_depends_target_driver: phony || cmake_object_order_depends_target_database cmake_object_order_depends_target_persistence

build src/driver/CMakeFiles/driver.dir/src/driver.cpp.o: CXX_COMPILER__driver_Debug /home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/driver/src/driver.cpp || cmake_object_order_depends_target_driver
  DEP_FILE = src/driver/CMakeFiles/driver.dir/src/driver.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/driver/include -I/home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/database/include -I/home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/persistence/include
  OBJECT_DIR = src/driver/CMakeFiles/driver.dir
  OBJECT_FILE_DIR = src/driver/CMakeFiles/driver.dir/src
  TARGET_COMPILE_PDB = src/driver/CMakeFiles/driver.dir/driver.pdb
  TARGET_PDB = src/driver/libdriver.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target driver


#############################################
# Link the static library src/driver/libdriver.a

build src/driver/libdriver.a: CXX_STATIC_LIBRARY_LINKER__driver_Debug src/driver/CMakeFiles/driver.dir/src/driver.cpp.o || src/database/libdatabase.a src/persistence/libpersistence.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/driver/CMakeFiles/driver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/driver/CMakeFiles/driver.dir/driver.pdb
  TARGET_FILE = src/driver/libdriver.a
  TARGET_PDB = src/driver/libdriver.pdb


#############################################
# Utility command for edit_cache

build src/driver/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/driver && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/driver/edit_cache: phony src/driver/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/driver/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/driver && /usr/bin/cmake --regenerate-during-build -S/home/zhangwenzhe/learning_c++/selfdb/cpp-app -B/home/zhangwenzhe/learning_c++/selfdb/cpp-app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/driver/rebuild_cache: phony src/driver/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zhangwenzhe/learning_c++/selfdb/cpp-app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target persistence


#############################################
# Order-only phony target for persistence

build cmake_object_order_depends_target_persistence: phony || src/persistence/CMakeFiles/persistence.dir

build src/persistence/CMakeFiles/persistence.dir/src/persistence.cpp.o: CXX_COMPILER__persistence_Debug /home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/persistence/src/persistence.cpp || cmake_object_order_depends_target_persistence
  DEP_FILE = src/persistence/CMakeFiles/persistence.dir/src/persistence.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/zhangwenzhe/learning_c++/selfdb/cpp-app/src/persistence/include
  OBJECT_DIR = src/persistence/CMakeFiles/persistence.dir
  OBJECT_FILE_DIR = src/persistence/CMakeFiles/persistence.dir/src
  TARGET_COMPILE_PDB = src/persistence/CMakeFiles/persistence.dir/persistence.pdb
  TARGET_PDB = src/persistence/libpersistence.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target persistence


#############################################
# Link the static library src/persistence/libpersistence.a

build src/persistence/libpersistence.a: CXX_STATIC_LIBRARY_LINKER__persistence_Debug src/persistence/CMakeFiles/persistence.dir/src/persistence.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/persistence/CMakeFiles/persistence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/persistence/CMakeFiles/persistence.dir/persistence.pdb
  TARGET_FILE = src/persistence/libpersistence.a
  TARGET_PDB = src/persistence/libpersistence.pdb


#############################################
# Utility command for edit_cache

build src/persistence/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/persistence && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/persistence/edit_cache: phony src/persistence/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/persistence/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/persistence && /usr/bin/cmake --regenerate-during-build -S/home/zhangwenzhe/learning_c++/selfdb/cpp-app -B/home/zhangwenzhe/learning_c++/selfdb/cpp-app/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/persistence/rebuild_cache: phony src/persistence/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build database: phony src/database/libdatabase.a

build driver: phony src/driver/libdriver.a

build libdatabase.a: phony src/database/libdatabase.a

build libdriver.a: phony src/driver/libdriver.a

build libpersistence.a: phony src/persistence/libpersistence.a

build persistence: phony src/persistence/libpersistence.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build

build all: phony src/database/all src/driver/all src/persistence/all

# =============================================================================

#############################################
# Folder: /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/database

build src/database/all: phony src/database/libdatabase.a

# =============================================================================

#############################################
# Folder: /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/driver

build src/driver/all: phony src/driver/libdriver.a

# =============================================================================

#############################################
# Folder: /home/zhangwenzhe/learning_c++/selfdb/cpp-app/build/src/persistence

build src/persistence/all: phony src/persistence/libpersistence.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/database/CMakeLists.txt ../src/driver/CMakeLists.txt ../src/persistence/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/database/CMakeLists.txt ../src/driver/CMakeLists.txt ../src/persistence/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.22/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
